<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.a{

}
        .top{
            width: 210px;height: 200px;
            background: #06b9eb;
            border-radius: 50%;
            border: 1px solid black;
            margin: auto;

        }
        .face{
            float: left;
            width: 170px;height: 150px;
            background: #FFFFFF;
            border-radius: 50%;
            margin-top: 37px;
            margin-left: 19px;
            border: 1px solid black;
        }
       .eye{
            width: 40px;height: 50px;
            background: #ffffff;
            border: 1px solid black;
            border-radius: 40%;
            float: left;
           margin-top: -160px;
            margin-left: 60px;
        }
        .eyes {
            width: 40px;height: 50px;
            background: #ffffff;
            border: 1px solid black;
            border-radius: 40%;
            float: left;
            margin-top: -160px;
            margin-left: 110px;
        }

.eyez{
    width: 15px;height: 15px;
    border-radius: 50px;
    background: black;
    float: left;margin-top: -135px;
    margin-left: 80px;
}
        .eyez1{
            width: 15px;height: 15px;
            border-radius: 50px;
            background: black;
            float: left;margin-top: -135px;
            margin-left: 115px;
        }
.bizi {
    width: 30px;height: 30px;
    border: 1px solid black;
    background: #c73400;
    border-radius: 50px;
        float: left;
    margin-top:-115px;
    margin-left: 90px;
    z-index: 10;
}
.shu{
    width: 2px;height: 90px;
    background: black;
    border: 1px solid black;
    float: left;
    margin-top: -100px;
    margin-left: 103px;
    z-index: 5;
}
        .zui{
            width: 80px;height: 70px;
            border-radius: 50px;
            background: #000000;
            float: left;
            margin-top:-75px ;
            margin-left: 65px;
        }
        .zui1{
            width: 80px;height: 80px;
            border-radius: 50px;
            background: #fff;
            float: left;
            margin-top:-90px ;
            margin-left: 65px;
        }

.mao1{
    width: 50px; height: 2px;
    background: black;
    transform:rotate(20deg);
   float: left;
    margin-top: -90px;
    margin-left: 32px;
}
.mao2{
     width: 50px; height: 2px;
     background: black;
     float: left;
     margin-top: -70px;
     margin-left: 32px;
 }
        .mao3{
            width: 50px; height: 2px;
            background: black;
            float: left;
            transform:rotate(-15deg);
            margin-top: -50px;
            margin-left: 32px;
        }
.mao4{
    width: 50px; height: 2px;
    background: black;
    float: left;
    transform:rotate(-20deg);
    float: left;
    margin-top: -90px;
    margin-left: 130px;

}
.mao5{
    width: 50px; height: 2px;
    background: black;
    float: left;
    margin-top: -70px;
    margin-left: 130px;
}
.mao6{
    width: 50px; height: 2px;
    background: black;
    float: left;
    transform:rotate(15deg);
    margin-top: -50px;
    margin-left: 130px;
}
.bozi{

    width: 140px;height: 20px;
    border: 1px solid black;
    background: #a31f01;
    float: left;
    border-radius: 50px;
 margin-left: -135px;
    margin-top: -12px;


}
.lidang{
    width: 30px; height: 30px;
    border-radius: 50px;
    border: 1px solid black;
    background: #d8d119;
    float: left;
    margin-top: 5px;
    margin-left: 55px;
    margin-right: 55px;

}
.gang{
    width: 28px;height: 2px;
    background: #000000;
    float: left;
    margin-top: 7px;
    margin-left: 1px;
}
.dian{
    width: 10px;height: 10px;
    float: left;
    background: #000000;
    border-radius: 50px;
    margin-left: 10px;
}
.li{
    width: 3px;height: 15px;
    float: left;
    background: #000000;
    margin-top: 6px;
    margin-left: -6px;
}
.days{
    width: 130px; height: 120px;
    background: #06b9eb;
    float: left;
    border: 1px solid black;
 margin-left: 610px;

}
.kd{
    width: 80px; height: 80px;
border-radius: 50px;
    border: 1px solid black;
    background: #FFFFFF;
    float: left;
    margin-left: 25px;
}
.kd1{
    width:50px; height: 50px;
    border-radius: 50px;
    border: 1px solid black;
    background: #FFFFFF;
    float: left;
  margin-top: 16px;
    margin-left: 13px;
}
        .kd2{
            width: 55px;height: 20px;
            border-bottom: 1px solid black;
            background: #FFFFFF;
            float: left;
            margin-top: -55px;
            margin-left: 13px;
        }


    .dang{
  width: 20px;height: 20px;
        background: #FFFFFF;
        border: 1px solid black;
        border-radius: 50px;
        float: left;
        margin-top: 106px;
        margin-left: -85px;
        margin-top: 106px;
    }
.jiao{
    width: 25px;height: 20px;
    background: black;
    float: left;
    margin-left: -88px;
    margin-top: 122px;
    background: #FFFFFF;
}
.zuojiao{
            width: 70px; height: 30px;
        border: 1px solid black;
    border-radius:50px;
    background: #FFFFFF;
    float: left;
    margin-left: -150px;
    margin-top: 118px;
        }
  .youjiao{
      width: 70px; height: 30px;
      border: 1px solid black;
      border-radius:50px;
      background: #FFFFFF;
      float: left;
      margin-left: -70px;
      margin-top: 118px;
  }
        .zuoshou{
            width: 50px; height: 50px;
            background: #FFFFFF;
            border-radius: 50px;
            border: 1px solid black;
            float: left;
             margin-left: -10px;

        }
.youshou{
    width: 50px; height: 50px;
    background: #FFFFFF;
    border-radius: 50px;
    border: 1px solid black;
    float: left;
    margin-left: -235px;
}
    </style>
</head>
<body>

<div class="top">
<div class="face"></div>
    <div class="eye"></div>
    <div class="eyes"></div>
    <div class="eyez"></div>
    <div class="eyez1"></div>
    <div class="zui"></div>
    <div class="zui1"></div>
    <div class="shu"></div>
    <div class="bizi"></div>
    <div class="mao1"></div>
    <div class="mao2"></div>
    <div class="mao3"></div>
    <div class="mao4"></div>
    <div class="mao5"></div>
    <div class="mao6"></div>
</div>

<div class="days">
    <div class="kd">
<div class="kd1"></div>
        <div class="kd2"></div>
    </div>
</div>
    <div class="bozi">
        <div class="lidang">
            <div class="gang"></div>
            <div class="dian"></div>
            <div class="li"></div>
        </div>
    </div>


<div class="dang"></div>
<div class="jiao"></div>
<div class="zuojiao" ></div>
<div class="youjiao" ></div>
<div class="zuoshou"></div>
<div class="youshou"></div>






</body>
</html>