<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多啦A梦</title>
    <style>
        .big-big{
            height: 800px; width: 800px;
            margin:auto;
        }
        .big{
            height: 800px; width: 800px;
            overflow: hidden;
            position: relative;
        }
        .dhead{
            width: 300px;height: 300px;
            border-radius: 50%;
            background:blue;
            position: relative;
            margin-bottom: -46px;
            z-index: 1;
            margin: auto;
        }
        .dface{
            width: 250px;height: 200px;
            border-radius: 50%;
            background:#fff;
            position: absolute;
            left: 25px; bottom: 0;
        }
        .eye-left{
            width: 60px;height: 80px;
            border: 2px #000 solid;
            background: #fff;
            border-radius: 45%;
            position: absolute;
            left: 87px; top: 70px;
        }
        .eye-right{
            width: 60px;height: 80px;
            border: 2px #000 solid;
            background: #fff;
            border-radius: 45%;
            position: absolute;
            left: 152px;top: 70px;
        }
        .eye-left-black{
            width: 10px;height: 10px;
            border: 2px #000 solid;
            background: #000;
            border-radius: 50%;
            position: absolute;
            left: 131px; top: 110px;
        }
        .eye-right-black{
            width:10px;height: 10px;
            border: 2px #000 solid;
            background: #000;
            border-radius: 50%;
            position: absolute;
            left: 157px;top: 110px;
        }
        .nose{
            width:30px;height: 30px;
            border: 2px #000 solid;
            background: red;
            border-radius: 50%;
            position: absolute;
            left: 135px;top: 145px;
        }
        .mouse-shu{
            height: 75px;width: 1px;
            border: 1px solid #000;
            background: #000;
            position: absolute;
            left: 150px;top :175px;
        }
        .mouse-wan{
            height: 80px; width: 140px;
            border-bottom: #000 2px solid;
            position: absolute;
            left: 80px;top: 170px;
            border-radius: 45%;
            z-index: 6;
        }
        .small1{
            height: 1.5px;width: 60px;
            background: #000;
            position: absolute;
            transform: rotate(10deg);
            left: 50px;top: 170px;
        }
        .small2{
            height: 1.5px;width: 60px;
            background: #000;
            position: absolute;
            left: 50px;top: 185px;
        }
        .small3{
            height: 1.5px;width: 60px;
            background: #000;
            position: absolute;
            transform: rotate(-10deg);
            left: 50px;top: 200px;
        }
        .small4{
            height: 1.5px;width: 60px;
            background: #000;
            position: absolute;
            transform: rotate(10deg);
            left: 200px;top: 200px;
        }
        .small5{
            height: 1.5px;width: 60px;
            background: #000;
            position: absolute;
            left: 200px;top: 185px;
        }
        .small6{
            height: 1.5px;width: 60px;
            background: #000;
            position: absolute;
            transform: rotate(-10deg);
            left: 200px;top: 170px;
        }
        .neck{
            height: 30px;width: 210px;
            background: red;
            position: absolute;
            border: 2px #000 solid;
            top: 265px;left: 45px;
            z-index: 2;
            border-radius: 20px;
        }
        .bell{
            height: 35px;width: 35px;
            background:yellow;
            border: 2px #000 solid;
            border-radius: 50%;
            position: absolute;
            top: 280px;left: 132px;
            z-index: 3;
        }
        .bell-one{
            height: 2px;width: 35px;
            background: #000;
            position: absolute;
            top: 65px;left: 92px;
            z-index: 14;
        }
        .bell-two{
            height: 10px;width: 10px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 65px;left: 105px;
            z-index: 14; 
        }
        .bell-three{
            height: 2px;width: 12px;
            background: #000;
            position: absolute;
            top: 80px;left: 105px;
            z-index: 14;
            transform: rotate(90deg)
        }
        .big-body{
            width: 760px;height: 800px;
        }
        .dbody{
            width: 220px;height: 225px;
            background:blue;
            border: 1px #000 solid;
            position: relative;
            left: 21px;
            border-radius:120px 120px 0 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: -70px;
        }
        .duzi{
            height: 180px;width: 180px;
            background: #fff;
            border: 2px #000 solid;
            border-radius: 50%;
            position: absolute;
            left: 20px;top: 0;
        }
        .bag1{
            height: 125px; width: 125px;
            border-radius: 50%;
            border-bottom: 3px solid #000;
            position: absolute;
            left: 50px; top: 50px;
        }
        .bag2{
            height: 1px;width: 125px;
            background: #000;
            position: absolute;
            left: 50px; top: 115px;
        }
        .left-arm{
            height: 40px;width:70px;
            background: blue;
            position: absolute;
            left: -30px;top:60px;
            transform: rotate(-30deg);
            z-index: -1;
        }
        .left-hand{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 1px#000 solid;
            background: #fff;
            position: absolute;
            left: -60px;top:75px;
            z-index: 11;
        }
        .right-arm{
            height: 40px;width:70px;
            background: blue;
            position: absolute;
            left: 180px;top:60px;
            transform: rotate(30deg);
            z-index: -1;
        }
        .right-hand{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 1px#000 solid;
            background: #fff;
            position: absolute;
            left: 230px;top:75px;
            z-index: 11;
        }
        .bottom-ban{
            height: 30px;width: 30px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            left: 95px;;top: 210px;
            z-index: 10;
        }
        .left-leg{
            width:110px;height: 30px;
            border-radius:14px;
            border: 1px #000 solid;
            background: #fff;
            position: absolute;
            top: 220px;left: -12px;
            z-index: 13;
        }
        .right-leg{
            width:110px;height: 30px;
            border-radius:14px;
            border: 1px #000 solid;
            background: #fff;
            position: absolute;
            top: 220px;left: 120px;
            z-index: 13;
        }
    </style>
</head>
<body>
    <div class="big-big">
            <div class="big">
                    <div class="dhead">
                        <div class="dface"></div>
                        <div class="eye-left"></div>
                        <div class="eye-right"></div>
                        <div class="eye-left-black"></div>
                        <div class="eye-right-black"></div>
            
                        <div class="nose"></div>
                        <div class="mouse-shu"></div>
                        <div class="mouse-wan"></div>
                        
                        <div class="small1"></div>
                        <div class="small2"></div>
                        <div class="small3"></div>
                        <div class="small4"></div>
                        <div class="small5"></div>
                        <div class="small6"></div>
                        <div class="neck"></div>
                        <div class="bell"></div>
                        
                    </div>
            
                   
                    <div class="big-body">
                            <div class="dbody">
                                    <div class="bell-one"></div>
                                    <div class="bell-two"></div>
                                    <div class="bell-three"></div>
                                    <div class="duzi"></div>
                                    <div class="bag1"></div>
                                    <div class="bag2"></div>
                                    <div class="left-arm"></div>
                                    <div class="left-hand"></div>
                                    <div class="right-arm"></div>
                                    <div class="right-hand"></div>
                                    <div class="bottom-ban"></div>
                                    <div class="left-leg"></div>
                                    <div class="right-leg"></div>   
                                </div>
                    </div>
                    
                    
                </div>
    </div>
    
    
</body>
</html>