<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哆啦A梦</title>
    <style>
        .duola{
            width: 500px;
            height: auto;
            position: relative;
            margin: 100px auto;
            /*border: 1px solid red;*/
        }

        .head {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background:linear-gradient(45deg, #0dacd7 5%,white 90%);
            border: 2px solid black;
        }

        .face{
            width: 300px;
            height: 230px;
            background-color: white;
            border-radius: 130px;
            position: absolute;
            top: 158px;
            left: 40px;
        }

        .eye {
            width: 158px;
            position: absolute;
            top: 110px;
            left: 90px;
        }
        .eye>div{
            width: 75px;
            height: 90px;
            background-color: white;
            border: 2px solid black;
            border-radius: 40px;
            float: left;
        }
        .eyein>div{
            width: 20px;
            height: 40px;
            border-radius: 50%;
            background-color: black;
            position: relative;
        }
        .eyein .one{
            position: absolute;
            top: 135px;
            left: 136px;
        }
        .eyein .two{
            position: absolute;
            top: 135px;
            left: 183px;
        }

        .nose{
            width: 32px;
            height: 32px;
            background-color: maroon;
            border-radius: 50%;
            position: absolute;
            top: 184px;
            left: 153px;
        }
        .nose .one {
            width: 3px;
            height: 103px;
            background-color: black;
            position: absolute;
            top: 32px;
            left: 14px;
        }
        .nose .two {
            width: 160px;
            height: 100px;
            border-bottom: 3px solid black;
            border-radius: 40%;
            position: absolute;
            top: 35px;
            left: -58px;
        }

        .huzi {
            position: absolute;
            top: 220px;
            left: 54px;
        }
        .huzi .huzione{
            width: 80px;
            height: 2px;
            background-color: black;
            transform: rotate(15deg);
        }

        .huzi .huzitwo{
            width: 80px;
            height: 2px;
            background-color: black;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .huzi .huzithree{
            width: 80px;
            height: 2px;
            background-color: black;
            transform: rotate(-15deg);
        }

        .huzi2 {
            position: absolute;
            top: 220px;
            left: 224px;
        }
        .huzi2 .huzione{
            width: 80px;
            height: 2px;
            background-color: black;
            transform: rotate(165deg);
        }

        .huzi2 .huzitwo{
            width: 80px;
            height: 2px;
            background-color: black;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .huzi2 .huzithree{
            width: 80px;
            height: 2px;
            background-color: black;
            transform: rotate(-165deg);
        }

        .scarf{
            width: 300px;
            height: 30px;
            background-color: maroon;
            border-radius: 9px;
            position: absolute;
            top: 375px;
            left: 45px;
        }

        .bell{
            width: 40px;
            height: 40px;
            background-color: goldenrod;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            left: 180px;
        }
        .bell .bellinone{
            width: 40px;
            height: 5px;
            background-color: black;
            position: absolute;
            top: 10px;
        }
        .bell .bellintwo{
            width: 15px;
            height: 15px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            left: 13px;
        }
        .bell .bellinthree{
            width: 5px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 20px;
            left: 18px;
        }
        .body{
            width: 300px;
            height: 300px;
            background:linear-gradient(45deg, #0dacd7 5%,white 90%);
            border-radius: 10%;
            border: 2px solid black;
            position: absolute;
            left: 40px;
        }
        .body .bodyone{
            width: 250px;
            height: 250px;
            background-color: white;
            border:2px solid black;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 10px;
        }
        .body .bodyone .bodyonein{
            width: 200px;
            height: 100px;
            border:2px solid black;
            background-color: white;
            border-radius: 0 0 100px 100px;
            position: absolute;
            top: 120px;
            left: 10px;
        }

        .foot{
            width: 130px;
            height: 200px;
            background-color: white;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            top: 120px;
           /* left: -50px;*/
        }
        .foot1{
            width: 130px;
            height: 200px;
            background-color: white;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            top: 530px;
            left: 250px;
        }

        .hand{
            width: 200px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            background:linear-gradient(45deg, #0dacd7 5%,white 90%);
            position: absolute;
            border-radius: 40px;
            top: 470px;
            left: 5px;
            transform: rotate(-120deg);
        }

        .hand1{
            width: 200px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            background:linear-gradient(45deg, #0dacd7 5%,white 90%);
            position: absolute;
            border-radius: 40px;
            top: 470px;
            left: 180px;
            transform: rotate(120deg);
        }

    </style>
</head>
<body>
<div class="duola">

    <div class="head"></div>

    <div class="face"></div>

    <div class="eye">
        <div></div>
        <div></div>
    </div>
    <div class="eyein">
        <div class="one"></div>
        <div class="two"></div>
    </div>

    <div class="nose">
        <div class="one"></div>
        <div class="two"></div>
    </div>

    <div class="huzi">
        <div class="huzione"></div>
        <div class="huzitwo"></div>
        <div class="huzithree"></div>
    </div>
    <div class="huzi2">
        <div class="huzione"></div>
        <div class="huzitwo"></div>
        <div class="huzithree"></div>
    </div>

    <div class="scarf"></div>

    <div class="bell">
        <div class="bellinone"></div>
        <div class="bellintwo"></div>
        <div class="bellinthree"></div>
    </div>

    <div class="body">
        <div class="bodyone">
            <div class="bodyonein"></div>
        </div>
    </div>

    <div class="foot"></div>
    <div class="foot1"></div>

    <div class="hand"></div>
    <div class="hand1"></div>
</div>
</body>
</html>
