<!doctype html>
<html>
<head>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0 maximum-scale=1.0,minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<meta name="keywords" content="哆啦A梦"/>
	<meta ="description" content="哆啦A梦"/>
	<title>哆啦A梦</title>
	
	<style>
		.a{
			width:1000px;height:1000px;
			margin:auto;
			position:relative;
		}
	
		.tou{
			width:400px;height:400px;
			margin:auto;
			
			border-radius:50%;
			background:radial-gradient(250px 250px at 200px 250px,white 70%,black 71%,blue 72%);
		}
		
		.shenzi{
			width:320px;height:240px;
			margin:auto;
			border:2px solid black;
			border-radius:30% 30% 0 0;
			background:radial-gradient(160px 190px at 160px 40px,white 70%,black 71%,blue 72%);

		}
		.xiangquan{
			margin:auto;
			margin-top:-100px;
			width:370px;height:20px;
			border-radius:10%;
			background:radial-gradient(red 80%,black 81%);
	
			
		}
		.lingdang{
			width:60px;height:60px;
			border-radius:50%;
			background:radial-gradient(yellow 60%,black 61%);
			position:absolute;
			left:470px;
			top:300px;
		}
		.left-eye{
			float:left;
			width:80px;height:100px;
			margin:auto;
			border-radius:45%;
			background:radial-gradient(white 70%,black 71%);
			margin-left:120px;
		}
		.right-eye{
			float:left;
			width:80px;height:100px;
			margin:auto;
			border-radius:45%;
			background:radial-gradient(white 70%,black 71%);
		}
		.left-eye-zhu{
			width:20px;height:30px;
			margin-top:45px;
			margin-left:50px;
			border-radius:50%;
			background:radial-gradient(white 10%,black 50%);
		}
		.right-eye-zhu{
			width:20px;height:30px;
			margin-top:45px;
			margin-left:10px;
			border-radius:50%;
			background:radial-gradient(white 10%,black 50%);
		}
		.nose{
			width:45px;height:45px;
			border-radius:50%;
			background:radial-gradient(30px 30px at 17px 14px ,white 10%,#ea0000 50%);
			position:absolute;
			left:478px;top:85px;
		}
		.huzi>div{
			width:2px;height:100px;
			background-color:black;
		}
		.huzi-one{
			transform:rotate(-75deg);
			position:absolute;
			left:420px;top:100px;
		}
		.huzi-two{
			transform:rotate(-90deg);
			position:absolute;
			left:420px;top:140px;
		}
		.huzi-three{
			transform:rotate(-115deg);
			position:absolute;
			left:420px;top:180px;
		}
		.huzi-four{
			transform:rotate(75deg);
			position:absolute;
			left:580px;top:100px;
		}
		.huzi-five{
			transform:rotate(90deg);
			position:absolute;
			left:580px;top:140px;
		}
		.huzi-six{
			transform:rotate(115deg);
			position:absolute;
			left:580px;top:180px;
		}
		.zhongxian{
			width:2px;height:130px;
			background-color:black;
			position:absolute;
			left:500px;top:130px;
		}
		.mouth{
			width:200px;height:150px;
			border-bottom:4px solid black;
			border-radius:50%;
			position:absolute;
			left:400px;top:120px;
		}
		.dou-bottom{
			width:200px;height:200px;
			border-bottom:4px solid black;
			border-radius:50%;
			position:absolute;
			left:400px;top:280px;
		}
		.dou-top{
			width:200px;height:2px;
			background-color:black;
			position:absolute;
			left:400px;
			top:400px;
		}

		.kutui-three{
			width:75px;height:40px;
			position:absolute;
			background-color:white;
			border-radius:30%;
			left:465px;
			top:550px;
			
		}
		.jiao-one{
			width:200px;height:40px;
			border-radius:30%;
			border:4px solid black;
			background-color:white;
			position:absolute;
			left:265px;
			top:550px;
		}
		.jiao-two{
			width:200px;height:40px;
			border-radius:30%;
			border:4px solid black;
			background-color:white;
			position:absolute;
			left:530px;
			top:550px;
		}
		.hand-one{
			width:150px;height:80px;
			border:2px solid black;
			background-color:blue;
			border-radius:30%;
			transform:rotate(-45deg);
			position:absolute;
			left:240px;
			top:350px;
		}
		.hand-one-one{
			width:80px;height:80px;
			border:2px solid black;
			border-radius:50%;
			background-color:white;
			position:absolute;
			left:220px;
			top:400px;
		}
		.hand-two{
			width:150px;height:80px;
			border:2px solid black;
			background-color:blue;
			border-radius:30%;
			transform:rotate(45deg);
			position:absolute;
			left:620px;
			top:350px;
		}
		.hand-two-two{
			width:80px;height:80px;
			border:2px solid black;
			border-radius:50%;
			background-color:white;
			position:absolute;
			left:700px;
			top:400px;
		}
	</style>
	
	
</head>
<body>
<div class="a">
	<div class="tou">
		<div class="left-eye">
			<div class="left-eye-zhu"></div>
		</div>
		<div class="right-eye">
			<div class="right-eye-zhu"></div>
		</div>
		<div class="nose"></div>
		<div class="huzi">
			<div class="huzi-one"></div>
			<div class="huzi-two"></div>
			<div class="huzi-three"></div>
			<div class="huzi-four"></div>
			<div class="huzi-five"></div>
			<div class="huzi-six"></div>
		</div>
		<div class="zhongxian"></div>
		<div class="mouth"></div>
		
	</div>
	<div class="xiangquan"></div>
	<div class="shenzi">
		<div class="dou-top"></div>
		<div class="dou-bottom"></div>
		<div class="kutui-three"></div>
	</div>
	<div class="hand-one"></div>
	<div class="hand-one-one"></div>
	<div class="hand-two"></div>
	<div class="hand-two-two"></div>
	<div class="lingdang"></div>
	<div class="jiao-one"></div>
	<div class="jiao-two"></div>
</div>
</body>
</html>