<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多啦A梦</title>

    <style>
        /*
        镜像渐变：background:radial-gradient(100px 30px at 50px 50px ,red ,green)横向半径100纵向半径30，从50培训的位置进行镜像渐变，图形是个椭圆
        线性渐变：background:iner-gradient（0 red 30%,green 80%) 角度 颜色 颜色范围
         */
        .dlam{
            width: 200px;height: 400px;
            /*border: 1px solid red;*/
            margin: auto;
        }
        .head{
            width: 100%;height: 50%;
            border: 3px solid black;
            border-radius: 98px;
            background:radial-gradient(100px 100px at 100px 160px,white,lightskyblue);

        }
        .body{
            width: 100%;height: 50%;
            border: 3px solid black;
            border-radius:70px;
            background:radial-gradient(40px 40px,white,lightskyblue);
        }


        .face{
            width: 160px;height: 150px;
            border: 3px solid black;
            margin: auto;
            margin-top: 50px;
            background:white;
            border-radius: 50%;
            position: relative;
        }

        .eyes{
            width: 100px;
            height: 70px;
            margin-left:30px;
            margin-top: -28px;
            overflow: hidden;
        }
        .eyes .left{
            width: 47px;height: 60px;
            border: 1px solid black;
            background: white;
            border-radius: 45%;
            float: left;
            position: relative;
        }
        .eyes .right{
            width: 47px;height: 60px;
            border: 1px solid black;
            border-radius: 45%;
            background: white;
            float: right;
            position: relative;
        }
        .eyes .yanzhu1{
            width: 1px;height: 1px;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .eyes .yanzhu2{
            width: 1px;height: 1px;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 5px;
        }

        .bizi{
            width: 20px;height: 20px;
            border: 2px solid black;
            border-radius: 50%;
            background:radial-gradient(30px 30px at 17px 10px,white,red);
            margin-top: -14px;
            margin-left: 67px;
        }

        .zuiba{
            width: 100px;height: 100px;
            /*      border: 1px solid red;*/
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .zuiba .top{
            width:20px;height: 70px;
            border-left: 3px solid black;
            position: absolute;
            left: 48px;

        }
        .zuiba .bottom{
            width: 90px;height: 70px;
            border-bottom: 3px solid black;
            border-radius: 48%;
            margin: auto;

        }

        .huxu{
            width: 150px;height: 100px;
            /*  border: 1px solid red;*/
            position: relative;
            position: absolute;
            top:30px;left: 5px;

        }
        .huxu .left{
            width: 100px;
            height: 100px;
            /*border: 1px solid red;*/
            margin-top: 10px;
            overflow: hidden;
        }
        .huxu .left .one{
            width: 50px;height: 2px;
            border-bottom: 3px solid black;
            transform: rotate(15deg);
            margin-top: 10px;
        }
        .huxu .left .two{
            width: 50px;height: 2px;
            border-bottom: 3px solid black;
            margin-top: 12px;
        }
        .huxu .left .three{
            width: 50px;height: 2px;
            border-bottom: 3px solid black;
            transform: rotate(-15deg);
            margin-top: 12px;
        }

        .huxu .right{
            width: 100px;
            height: 100px;
            /* border: 1px solid red;*/
            margin-top: -100px;
            overflow: hidden;
            margin-left: 100px;
        }
        .huxu .right .one{
            width: 50px;height: 2px;
            border-bottom: 3px solid black;
            transform: rotate(-15deg);
            margin-top: 10px;
        }
        .huxu .right .two{
            width: 50px;height: 2px;
            border-bottom: 3px solid black;
            margin-top: 12px;
        }
        .huxu .right .three{
            width: 50px;height: 2px;
            border-bottom: 3px solid black;
            transform: rotate(15deg);
            margin-top: 12px;
        }
        .bozi{
            width: 180px;height: 20px;
            border: 3px solid black;
            border-radius: 50px;
            margin: auto;
            margin-top: -18px;
            margin-left: -15px;
            background: red;
        }

        .bozi .one{
            width:30px;height: 30px;
            border: 3px solid black;
            background:yellow;
            border-radius: 50%;
            margin: auto;
            margin-top: 5px;
        }

        .gebo .left{
            width: 150px;height: 150px;
            /* border: 1px solid black;*/
            margin-left: -100px;
            float: left;
            z-index: -1        }
        .gebo .left .one{
            width:100px;height: 40px;
            border: 3px solid black;
            margin-left: 40px;
            transform: rotate(-30deg);
            margin-top: 15px;
            background:radial-gradient(white,lightskyblue);
            z-index: -1     }

        .gebo .left .two{
            width: 40px;
            height: 40px;
            border: 3px solid black;
            border-radius: 50%;
            transform: rotate(-30deg);
            margin-top: -17px;
            margin-left: 20px;
            background: white;
        }

        .gebo .right{
            width: 150px;height: 150px;
            /* border: 1px solid red;*/

            float: right;
            z-index: -1    }
        .gebo .right .one{
            width:100px;height: 40px;
            border: 3px solid black;
            margin-left: 100px;
            transform: rotate(30deg);
            margin-top: 15px;
            background:radial-gradient(white,lightskyblue);
            z-index: -1  }

        .gebo .right .two{
            width: 40px;
            height: 40px;
            border: 3px solid black;
            border-radius: 50%;
            transform: rotate(30deg);
            margin-top: -17px;
            margin-left: 180px;
            background: white;
        }

        .du{
            width: 150px;height: 150px;
            border: 3px solid black;
            border-radius: 50%;
            margin: auto;
            background: white;

        }

        .du .koudai{
            width: 120px;height: 70px;
            border: 3px solid black;
            margin: auto;
            margin-top: 48px;
            border-radius: 0 0 50px 50px;
        }
        .blank{
            width: 55px;height:20px;
            border-top:3px solid black;
            background: white;
            border-radius:70px ;
            margin-top: 26px;
            margin-left: 70px;

        }
        .tui{
            width: 200px;height: 100px;
            /*  border: 1px solid red;*/
            margin-top: -55px;
            position: relative;
        }
        .tui .left{
            width: 70px;height: 70px;
            border: 3px solid black;
            background:radial-gradient(white,lightskyblue);
            float: left;
        }
        .tui .right{
            width: 70px;height: 70px;
            border: 3px solid black;
            background:radial-gradient(white,lightskyblue);
            float: right;
        }
        .foot-left{
            width: 78px;height: 30px;
            border: 3px solid black;
            border-radius: 50px;
            margin-top:50px ;
            background: white;
            margin-left: -7px;
        }
        .foot-right{
            width: 78px;height: 30px;
            border: 3px solid black;
            border-radius: 50px;
            margin-top:50px ;
            background: white;
            margin-left: -8px;
        }



    </style>

</head>
<body>
<div class="dlam">
    <div class="head">
        <div class="face">
            <div class="eyes">
                <div class="left">
                    <div class="yanzhu1"></div>
                </div>
                <div class="right">
                    <div class="yanzhu2"></div>
                </div>


            </div>
            <div class="bizi"></div>
            <div class="zuiba">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
            <div class="huxu">
                <div class="left">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
                <div class="right">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
            </div>
            <div class="bozi">
                <div class="one"></div>
                <div class="two"></div>
            </div>
        </div>
    </div>

    <div class="body">
        <div class="gebo">
            <div class="left">
                <div class="one">

                </div>
                <div class="two">

                </div>
            </div>
            <div class="right">
                <div class="one">

                </div>
                <div class="two">

                </div>
            </div>
        </div>
        <div class="du">
            <div class="koudai"></div>
        </div>
        <div class="blank"></div>
    </div>

    <div class="tui">
        <div class="left">
            <div class="foot-left"></div>
        </div>
        <div class="right">
            <div class="foot-right"></div>
        </div>

    </div>

</body>
</html>